{
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=jwt-course-advanced.db;Default Timeout=5"
  },
  "Jwt": {
    "Issuer": "JwtCourseAdvancedApi",
    "Audience": "JwtCourseClient",
    "ExpirationMinutes": 15
  },
  "RefreshToken": {
    "ExpirationDays": 30,
    "CookieName": "__Secure-jwt-refresh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
